<RelativeLayout 
    xmlns:com="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    
    <RelativeLayout 
        android:id = "@+id/relativeTopBar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/topbar"
        >
        
        <Button 
            android:id = "@+id/btnTitleBack"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/backarrow"
            android:text="@string/back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            />
        
        <TextView 
            android:id = "@+id/mfTitleHomeScreen"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/topBarText"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Medium"
            />
        
        <Button 
            android:id = "@+id/btnTitleTop100"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_background_green"
            android:text="@string/btnTop100Text"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
     <TextView
        android:id="@+id/btnTitlePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTopBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Players"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/playerLytRegisteredUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTitlePlayers"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/lblRegisteredUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Registered User:"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/alertBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblRegisteredUser"
            android:background="@drawable/mc_go"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerLytSlectPlayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerLytRegisteredUser" >

        <TextView
            android:id="@+id/lblPleaseSelectPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Please Select a Player"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btnTitleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Edit"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnTitleEdit"
            android:layout_marginRight="20dp"
            android:text="Result"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.mathfriendzy.customview.BottomBar
        android:id="@+id/playerLytRelBottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        com:show_player="false"
        />
    

    <LinearLayout
        android:id="@+id/playerLytAddPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/playerLytRelBottomBar"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/lblAddPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_1"
                android:gravity="center"
                android:text="  Add Player  "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/playTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_1"
                android:gravity="center"
                android:text="  Play Now  "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/playerLytAddPlayer"
        android:layout_below="@id/playerLytSlectPlayer" >

        <ListView
            android:id="@+id/playerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#088ACE"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </RelativeLayout>
    
</RelativeLayout>